{
  "name": "react-github-stats-card-demo",
  "version": "1.0.1",
  "private": false,
  "dependencies": {
    "react-github-stats-card": "1.0.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cnocon/react-github-stats-card-demo.git"
  },
  "keywords": [
    "React",
    "react.js",
    "GitHub stats",
    "GitHub statistics",
    "GitHub",
    "GitHub API",
    "User Stats",
    "Statistics",
    "NPM"
  ],
  "author": "Cristin O'Connor <her@cristin.io>",
  "license": "MIT",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
